# carbon_footprint_system

./: README.md
backend/: pom.xml
backend/src/main/java/com/carbonfootprint/: CarbonFootprintBackendApplication.java
backend/src/main/java/com/carbonfootprint/config/: FileStorageConfig.java  MultipartConfig.java  PythonConfig.java  SecurityConfig.java  TomcatConfig.java
backend/src/main/java/com/carbonfootprint/controller/: AnalysisController.java  DashboardController.java  FileUploadController.java  VisualizationController.java
backend/src/main/java/com/carbonfootprint/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScriptExecutionException.java
backend/src/main/java/com/carbonfootprint/model/: AnalysisResult.java  Script.java  TaskResult.java
backend/src/main/java/com/carbonfootprint/repository/: AnalysisResultRepository.java  ScriptRepository.java
backend/src/main/java/com/carbonfootprint/service/: AnalysisService.java  PythonRunnerService.java  ScriptService.java  VisualizationService.java
backend/src/main/resource/: application.properties
backend/src/main/resource/scripts/: analysis.py
backend/src/test/: demoTest.java
backend/uploads/: trace.csv
frontend/: index.html  package-lock.json  package.json  vite-custom-server.js  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: global.css
frontend/src/components/: ContextTrackingData.vue  CustomTaskAnalysis.vue  Header.vue  Sidebar.vue  SystemPerformance.vue  WorkflowVisualization.vue
frontend/src/views/: Dashboard.vue  DataSources.vue  HelpCenter.vue  Home.vue  Settings.vue  TaskAnalysis.vue  Visualization.vue  Visualization1.vue  Visualization2.vue  Visualization3.vue  WorkflowPage.vue  demo1.vue
